# SugarDiabetes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/sugardiabetes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/sugardiabetes/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/sugardiabetes/db/: MyDBHelper.kt
app/src/main/java/com/bignerdranch/android/sugardiabetes/fragment/: AddingSugar.kt  GeneralPage.kt  NewSugarActivity.kt
app/src/main/java/com/bignerdranch/android/sugardiabetes/room/: Sugar.kt  SugarApplication.kt  SugarDao.kt  SugarRepository.kt  SugarRoomDatabase.kt  SugarViewModel.kt
app/src/main/java/com/bignerdranch/android/sugardiabetes/sqlite/: DB.kt  DBAdapter.kt  DBHelper.kt  DBManager.kt
app/src/main/java/com/bignerdranch/android/sugardiabetes/viewModel/: AddingSugarViewModel.kt  GeneralPageViewModel.kt
app/src/main/res/drawable/: ic_alcohol.xml  ic_alcohol_red.xml  ic_back_plus_minus.xml  ic_block.xml  ic_block_check.xml  ic_calendar.xml  ic_fastfood.xml  ic_fastfood_red.xml  ic_line.xml  ic_medicines.xml  ic_medicines_red.xml  ic_menu.xml  ic_mood_angry.xml  ic_mood_angry_red.xml  ic_mood_bad.xml  ic_mood_bad_red.xml  ic_mood_good.xml  ic_mood_good_red.xml  ic_mood_happines.xml  ic_mood_happines_red.xml  ic_mood_normal.xml  ic_mood_normal_red.xml  ic_save.xml  ic_smoking.xml  ic_smoking_red.xml  ic_sport.xml  ic_sport_red.xml
app/src/main/res/layout/: activity_main.xml  adding_sugar_fragment.xml  general_page_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/sugardiabetes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
