plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bignerdranch.android.sugardiabetes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures{
        viewBinding true
    }

    dataBinding{
        enabled = true
    }
    viewBinding {
        enabled=true
    }


}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    //Lifecycle
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'
//  //  implementation "android.arch.lifecycle:extensions:$version"
//  //  kapt "android.arch.lifecycle:compiler:$version"

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //Activity
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Rx
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Room

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    //   androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"

//    def room_version = "2.2.0-rc01"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"

//    implementation 'com.google.code.gson:gson:2.2.4'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"
//    implementation "androidx.room:room-runtime:$version"
//    implementation "androidx.room:room-rxjava3:$version"
//    kapt  "androidx.room:room-compiler:$version"
//    implementation "androidx.room:room-ktx:$version"
//    testImplementation "androidx.room:room-testing:$version"

    // Graph
    // implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'com.github.madrapps:plot:0.1.1'

}